<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0">
        <title>
            blog
        </title>
        <link rel="stylesheet" href="float_css.css">
    </head>
    <body>
        <img  class="img1" src="img.jpg" alt="try again">
        <p> kjgaj akjg agjkagdjk laogjdg aoigj k adgojagdj adosigjdg oasdjskg  iogujfdvd oisdgfj g asufs ifiufiod fi df sdf
            ahkfad  ahf fhjf laj asfhalkf hijafiu huafhadfhui auifhadfjh uiahfijahf i afuih iusd iuadfhu aisd au uifhuf 
            ajdlffff  ahjhjhjhjhjhjhjhjk adfhafds hadf afh auuai iufgyiu a yf huf a uhiasfuh i af ufua  a f fuhsf sfu asf fhjf
            aufh a uiafhf a fuiddhf auifh uyafi ysfuidysd  aiuf sfqw aioyfofh iuafdh aifsuy afyudigui uafyhduy auii ydfaifuy</p>
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
        <div class="b4"></div>
        </body>
</html>