<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            blog
        </title>
    </head>
    <body>
        <p> <b> i am meraj </b> </p><br>
        <p> <strong> i am meraj </strong> </p><br>
        <p> <i> i am meraj </i> </p><br>
        <p> <em> i am meraj </em> </p><br>
        <p> <small> i am meraj </small> </p><br>
        <p> <u> i am meraj </u> </p><br>
        <p> <ins> i am meraj </ins> </p><br>
        <p> <del> i am meraj </del> </p><br>
        <p> <mark> i am meraj </mark> </p><br>

    </body>
</html>